 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 01 2015 16:19:09) complex                        
  
 POSCAR found type information on POSCAR  Si C 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.121118289726E+02   -0.12112E+02   -0.43244E+03 27696   0.150E+02
DAV:   2    -0.135074418619E+02   -0.13956E+01   -0.13956E+01 35424   0.819E+00
DAV:   3    -0.135076463557E+02   -0.20449E-03   -0.20449E-03 24384   0.109E-01
DAV:   4    -0.135076463710E+02   -0.15296E-07   -0.15296E-07 44016   0.797E-04
DAV:   5    -0.135076463710E+02   -0.11369E-12    0.10291E-12 24048   0.229E-07
DAV:   6    -0.135076463710E+02   -0.22737E-12   -0.14880E-12 43344   0.285E-09
   1 F= -.13507646E+02 E0= -.13507646E+02  d E =-.245742E-22
 writing wavefunctions
