 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 01 2015 16:19:09) complex                        
  
 POSCAR found type information on POSCAR  Si C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.102426963966E+02   -0.10243E+02   -0.16763E+04  3360   0.606E+02
DAV:   2    -0.670135399958E+02   -0.56771E+02   -0.56522E+02  5088   0.689E+01
DAV:   3    -0.674989547035E+02   -0.48541E+00   -0.48541E+00  3456   0.788E+00
DAV:   4    -0.674998788138E+02   -0.92411E-03   -0.92411E-03  6672   0.401E-01
DAV:   5    -0.674998788179E+02   -0.40425E-08   -0.40419E-08  3360   0.870E-04    0.173E+01
DAV:   6    -0.604794466840E+02    0.70204E+01   -0.30417E+01  3360   0.104E+01    0.752E+00
DAV:   7    -0.602720197759E+02    0.20743E+00   -0.11728E+00  5904   0.256E+00    0.346E+00
DAV:   8    -0.602420198767E+02    0.30000E-01   -0.63780E-02  4656   0.781E-01    0.504E-01
DAV:   9    -0.602434335685E+02   -0.14137E-02   -0.32149E-03  6096   0.187E-01    0.176E-01
DAV:  10    -0.602439497424E+02   -0.51617E-03   -0.73433E-04  4224   0.793E-02    0.340E-02
DAV:  11    -0.602439620752E+02   -0.12333E-04   -0.56923E-05  6096   0.190E-02    0.133E-02
DAV:  12    -0.602439636098E+02   -0.15346E-05   -0.30405E-06  4080   0.452E-03    0.214E-03
DAV:  13    -0.602439637366E+02   -0.12687E-06   -0.68411E-08  3840   0.796E-04
   1 F= -.60243964E+02 E0= -.60243964E+02  d E =-.602440E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.105E-58 g(S)=  0.311E-05 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.312E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
