 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 01 2015 16:19:09) complex                        
  
 POSCAR found type information on POSCAR  Si C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.961746503998E+01   -0.96175E+01   -0.16782E+04  3360   0.605E+02
DAV:   2    -0.670047962294E+02   -0.57387E+02   -0.57046E+02  5088   0.691E+01
DAV:   3    -0.674990220700E+02   -0.49423E+00   -0.49423E+00  3600   0.795E+00
DAV:   4    -0.674998788141E+02   -0.85674E-03   -0.85674E-03  6576   0.377E-01
DAV:   5    -0.674998788179E+02   -0.37453E-08   -0.37446E-08  3552   0.836E-04    0.173E+01
DAV:   6    -0.604794401257E+02    0.70204E+01   -0.30417E+01  3360   0.104E+01    0.752E+00
DAV:   7    -0.602720106728E+02    0.20743E+00   -0.11728E+00  5856   0.256E+00    0.347E+00
DAV:   8    -0.602420190645E+02    0.29992E-01   -0.63778E-02  4656   0.781E-01    0.504E-01
DAV:   9    -0.602434335151E+02   -0.14145E-02   -0.32115E-03  6048   0.187E-01    0.176E-01
DAV:  10    -0.602439498148E+02   -0.51630E-03   -0.73475E-04  4272   0.793E-02    0.339E-02
DAV:  11    -0.602439620753E+02   -0.12261E-04   -0.57499E-05  5904   0.190E-02    0.132E-02
DAV:  12    -0.602439636149E+02   -0.15396E-05   -0.30702E-06  4224   0.453E-03    0.211E-03
DAV:  13    -0.602439637371E+02   -0.12222E-06   -0.66966E-08  3792   0.793E-04
   1 F= -.60243964E+02 E0= -.60243964E+02  d E =-.181756E-14
 writing wavefunctions
