TITLEX: Energy(ev)
TITLEY: TDOS
TITLE_FONT: 8
TITLE_SIZE: 22
AERAX: 0.140000 0.850000
AERAY: 0.010000 0.860000
SHOW_TITLEX: 1
SHOW_TITLEY: 1
MINX: -21.483936
MAXX: 28.341264
MINY: -9.226638
MAXY: 101.493022
AXIS_FONT: 8
AXIS_SIZE: 22
AXIS_COLOR: 56 56
AXIS_WIDTH: 1
TICKMODE: 1
TICKX: 6.000000
TICKY: 22.000000
LEGEND_ALL: 1
LEGEND_FONT: 8
LEGEND_SIZE: 15
LEGEND_POS: 0
LEGEND_MODE: 1
NAME: NULL
COLOR: 56
LINESTYLE: 1
LINEWIDTH: 2
SYMBOL: 0
SYMBOLSIZE: 3
LEGEND: 0
LINE: 1
DATA: 2
0.000000	-9.226639
0.000000	101.493019
