 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 01 2015 16:19:09) complex                        
  
 POSCAR found type information on POSCAR  Si C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 generate k-points for:    3    3    3
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.242348779579E+02   -0.24235E+02   -0.13999E+04   384   0.486E+02
DAV:   2    -0.671298278495E+02   -0.42895E+02   -0.42895E+02   576   0.598E+01
DAV:   3    -0.674449156362E+02   -0.31509E+00   -0.31509E+00   384   0.625E+00
DAV:   4    -0.674454151060E+02   -0.49947E-03   -0.49947E-03   768   0.281E-01
DAV:   5    -0.674454151076E+02   -0.16535E-08   -0.16543E-08   384   0.541E-04    0.173E+01
DAV:   6    -0.604655366492E+02    0.69799E+01   -0.29787E+01   384   0.102E+01    0.756E+00
DAV:   7    -0.602456387097E+02    0.21990E+00   -0.12083E+00   624   0.255E+00    0.349E+00
DAV:   8    -0.602158805091E+02    0.29758E-01   -0.64222E-02   528   0.774E-01    0.483E-01
DAV:   9    -0.602173066695E+02   -0.14262E-02   -0.29659E-03   576   0.180E-01    0.179E-01
DAV:  10    -0.602178373347E+02   -0.53067E-03   -0.75876E-04   480   0.797E-02    0.357E-02
DAV:  11    -0.602178494761E+02   -0.12141E-04   -0.66783E-05   672   0.200E-02
   1 F= -.60217849E+02 E0= -.60217849E+02  d E =0.000000E+00
 writing wavefunctions
