 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Oct 01 2015 16:19:09) complex                        
  
 POSCAR found type information on POSCAR  Si C 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.154128259251E+02   -0.15413E+02   -0.44442E+03  9600   0.153E+02
DAV:   2    -0.168746950442E+02   -0.14619E+01   -0.14619E+01 11856   0.855E+00
DAV:   3    -0.168749584137E+02   -0.26337E-03   -0.26337E-03  8832   0.129E-01
DAV:   4    -0.168749584337E+02   -0.19974E-07   -0.19887E-07 15072   0.959E-04
DAV:   5    -0.168749584337E+02   -0.77307E-11   -0.26158E-12  8832   0.308E-07    0.866E+00
DAV:   6    -0.151273618390E+02    0.17476E+01   -0.76790E+00  8304   0.259E+00    0.347E+00
DAV:   7    -0.150676827710E+02    0.59679E-01   -0.18822E-01 13872   0.412E-01    0.182E+00
DAV:   8    -0.150607017119E+02    0.69811E-02   -0.19114E-02 13248   0.213E-01    0.146E-01
DAV:   9    -0.150608633477E+02   -0.16164E-03   -0.72209E-05 11472   0.147E-02    0.971E-02
DAV:  10    -0.150609691752E+02   -0.10583E-03   -0.15440E-04 12960   0.180E-02    0.164E-02
DAV:  11    -0.150609719828E+02   -0.28076E-05   -0.31067E-06 12528   0.283E-03    0.987E-04
DAV:  12    -0.150609720418E+02   -0.59059E-07   -0.55495E-08  8112   0.357E-04
   1 F= -.15060972E+02 E0= -.15060972E+02  d E =-.223930E-10
 writing wavefunctions
